[1mdiff --git a/src/app-cosmo-site/styles/_settings.scss b/src/app-cosmo-site/styles/_settings.scss[m
[1mindex e7311ef..c492f08 100644[m
[1m--- a/src/app-cosmo-site/styles/_settings.scss[m
[1m+++ b/src/app-cosmo-site/styles/_settings.scss[m
[36m@@ -36,10 +36,13 @@[m [m$header-logo-path: '/assets/logos/header-logo.svg';[m
 $header-banner-background-path: '/assets/backgrounds/header.png';[m
 $header-transition-duration: 200ms;[m
 [m
[32m+[m[32m$page-title-height: 131px;[m
 $ad-wallpaper-top-mobile: $header-height;[m
 $ad-wallpaper-top-pinned: $header-height-desktop;[m
 $ad-wallpaper-top-unpinned-90: -160px;  // top leaderBoard has 90 height[m
 $ad-wallpaper-top-unpinned-250: -320px; // top leaderBoard has 250 height[m
[32m+[m[32m$ad-wallpaper-top-unpinned-90-with-page-title: $ad-wallpaper-top-unpinned-90 + -$page-title-height;[m
[32m+[m[32m$ad-wallpaper-top-unpinned-250-with-page-title: $ad-wallpaper-top-unpinned-250 + -$page-title-height;[m
 [m
 $offcanvas-background-color: $color-black-origin;[m
 $color-header-menu-button: $color-primary;[m
[1mdiff --git a/src/app-elle-site/styles/_settings.scss b/src/app-elle-site/styles/_settings.scss[m
[1mindex 3815657..fa96fb9 100644[m
[1m--- a/src/app-elle-site/styles/_settings.scss[m
[1m+++ b/src/app-elle-site/styles/_settings.scss[m
[36m@@ -36,10 +36,13 @@[m [m$header-logo-path: '/assets/logos/header-logo.svg';[m
 $header-banner-background-path: '/assets/backgrounds/header.png';[m
 $header-transition-duration: 200ms;[m
 [m
[32m+[m[32m$page-title-height: 144px;[m
 $ad-wallpaper-top-mobile: $header-height;[m
 $ad-wallpaper-top-pinned: $header-height-desktop;[m
[31m-$ad-wallpaper-top-unpinned-90: -160px;  // top leaderBoard has 90 height[m
[31m-$ad-wallpaper-top-unpinned-250: -320px; // top leaderBoard has 250 height[m
[32m+[m[32m$ad-wallpaper-top-unpinned-90: -156px;  // top leaderBoard has 90 height[m
[32m+[m[32m$ad-wallpaper-top-unpinned-250: -316px; // top leaderBoard has 250 height[m
[32m+[m[32m$ad-wallpaper-top-unpinned-90-with-page-title: $ad-wallpaper-top-unpinned-90 + -$page-title-height;[m
[32m+[m[32m$ad-wallpaper-top-unpinned-250-with-page-title: $ad-wallpaper-top-unpinned-250 + -$page-title-height;[m
 [m
 $offcanvas-background-color: $color-black-origin;[m
 $color-header-menu-button: $color-primary;[m
[1mdiff --git a/src/app-hb-site/styles/_settings.scss b/src/app-hb-site/styles/_settings.scss[m
[1mindex c083b5c..04c5b1a 100644[m
[1m--- a/src/app-hb-site/styles/_settings.scss[m
[1m+++ b/src/app-hb-site/styles/_settings.scss[m
[36m@@ -36,10 +36,13 @@[m [m$header-logo-path: '/assets/logos/header-logo.svg';[m
 $header-banner-background-path: '/assets/backgrounds/header.png';[m
 $header-transition-duration: 200ms;[m
 [m
[32m+[m[32m$page-title-height: 141px;[m
 $ad-wallpaper-top-mobile: $header-height;[m
 $ad-wallpaper-top-pinned: $header-height-desktop;[m
 $ad-wallpaper-top-unpinned-90: -160px;  // top leaderBoard has 90 height[m
 $ad-wallpaper-top-unpinned-250: -320px; // top leaderBoard has 250 height[m
[32m+[m[32m$ad-wallpaper-top-unpinned-90-with-page-title: $ad-wallpaper-top-unpinned-90 + -$page-title-height;[m
[32m+[m[32m$ad-wallpaper-top-unpinned-250-with-page-title: $ad-wallpaper-top-unpinned-250 + -$page-title-height;[m
 [m
 $offcanvas-background-color: $color-primary;[m
 $color-header-menu-button: $color-primary;[m
[1mdiff --git a/src/app/styles/_settings.scss b/src/app/styles/_settings.scss[m
[1mindex 7dcf620..4013975 100644[m
[1m--- a/src/app/styles/_settings.scss[m
[1m+++ b/src/app/styles/_settings.scss[m
[36m@@ -37,10 +37,13 @@[m [m$header-logo-path: '/assets/images/now-logo-white.svg';[m
 $header-banner-background-path: '/assets/backgrounds/header.png';[m
 $header-transition-duration: 200ms;[m
 [m
[32m+[m[32m$page-title-height: 135px;[m
 $ad-wallpaper-top-mobile: $header-height;[m
 $ad-wallpaper-top-pinned: $header-height-desktop;[m
 $ad-wallpaper-top-unpinned-90: -160px;  // top leaderBoard has 90 height[m
 $ad-wallpaper-top-unpinned-250: -320px; // top leaderBoard has 250 height[m
[32m+[m[32m$ad-wallpaper-top-unpinned-90-with-page-title: $ad-wallpaper-top-unpinned-90 + -$page-title-height;[m
[32m+[m[32m$ad-wallpaper-top-unpinned-250-with-page-title: $ad-wallpaper-top-unpinned-250 + -$page-title-height;[m
 [m
 $offcanvas-background-color: $color-black;[m
 $color-header-menu-button: $color-primary;[m
[1mdiff --git a/src/app/styles/components/_ads.scss b/src/app/styles/components/_ads.scss[m
[1mindex 9d785f5..2082bda 100644[m
[1m--- a/src/app/styles/components/_ads.scss[m
[1m+++ b/src/app/styles/components/_ads.scss[m
[36m@@ -52,10 +52,18 @@[m
                 position: absolute;[m
                 top: $ad-wallpaper-top-unpinned-90;[m
             }[m
[32m+[m[32m            &-90-with-page-title .ad--wallpaper-wrapper {[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                top: $ad-wallpaper-top-unpinned-90-with-page-title;[m
[32m+[m[32m            }[m
             &-250 .ad--wallpaper-wrapper {[m
                 position: absolute;[m
                 top: $ad-wallpaper-top-unpinned-250;[m
             }[m
[32m+[m[32m            &-250-with-page-title .ad--wallpaper-wrapper {[m
[32m+[m[32m                position: absolute;[m
[32m+[m[32m                top: $ad-wallpaper-top-unpinned-250-with-page-title;[m
[32m+[m[32m            }[m
         }[m
         &-pinned .ad--wallpaper-wrapper {[m
             position: fixed;[m
[1mdiff --git a/src/package.json b/src/package.json[m
[1mindex 15dd920..bd6b96e 100644[m
[1m--- a/src/package.json[m
[1m+++ b/src/package.json[m
[36m@@ -35,7 +35,7 @@[m
   "license": "",[m
   "homepage": "https://github.com/bauerxcelmedia/multi-site#readme",[m
   "dependencies": {[m
[31m-    "@bxm/ad": "^12.3.0",[m
[32m+[m[32m    "@bxm/ad": "^12.3.2-greg-beta.1",[m
     "@bxm/article": "^25.19.0",[m
     "@bxm/behaviour": "^1.4.0",[m
     "@bxm/config": "^4.1.1",[m
